<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Netpeak</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-menu container">
			<h3 class="logo">AppStarter</h3>
			<div class="header-menu-list">
				<a href="#">Features</a>
				<a href="#">Video Tour</a>
				<a href="#">Reviews</a>
				<a href="#">Pricing</a>
				<a href="#" class="header-menu-list-btn">GET IT FREE</a>
			</div>
		</div>
		<div class="header-down container">
			<div class="header-down-title">
				<img src="img/app-icon.png" alt="icon">
				<h1>AppStarter. <span>Best landing page for web and mobile apps</span></h1>
				<a href="#">Download Now</a>
				<a href="#">Watch Video</a>
			</div>
			<img src="img/tablet.png" alt="Tablet">
		</div>
	</header>
	<div class="how-it-work">
		<h3>How <span>does it work</span></h3>
		<div class="how-it-work-flex container">
			<div>
				<div class="img-lin">
					<img src="img/reload-icon.svg" alt="reload">
				</div>
				<h4>Sync <span>across all devices</span></h4>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
				</p>
				<button data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/msn7xbfEHoA?autoplay=1" href="javascript:;">Watch video</button>
			</div>
			<div>
				<div class="img-lin">
					<img src="img/inbox-icon.svg" alt="inbox">
				</div>
				<h4>All emails <span>in one place</span></h4>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
				</p>
				<button data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/msn7xbfEHoA?autoplay=1" href="javascript:;">Watch video</button>
			</div>
			<div>
				<div class="img-lin">
					<img src="img/notifications-icon.svg" alt="notifications-">
				</div>
				<h4>Notifications <span>about sales</span></h4>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
				</p>
				<button data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/msn7xbfEHoA?autoplay=1" href="javascript:;">Watch video</button>
			</div>
		</div>
	</div>
	<div class="company-name container">
		<a href="#"><img src="img/wired.png" alt="wired"></a>
		<a href="#"><img src="img/lifehacker.png" alt="lifehacker"></a>
		<a href="#"><img src="img/mashable.png" alt="mashable"></a>
		<a href="#"><img src="img/theverge.png" alt="theverge"></a>
		<a href="#"><img src="img/gizmodo.png" alt="gizmodo"></a>
		<a href="#"><img src="img/macworld.png" alt="macworld"></a>
	</div>
	<div class="scope">
		<div class="container">
			<div class="content-blk">
				<div>
					<h4>Sync <span>across all devices</span></h4>
					<p>
						This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
					</p>
				</div>
				<div>
					<h4>All emails <span>in one place</span></h4>
					<p>
						This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
					</p>
				</div>
				<div>
					<h4>Track <span>your time</span></h4>
					<p>
						This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
					</p>
				</div>
			</div>
			<div>
				<img src="img/tablet-two.png" alt="tablet-two">
			</div>
			
		</div>
	</div>
	<div class="download">
		<div class="download-flex">
			<div>
				<h4>Download <span>to get started</span></h4>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
				</p>
			</div>
			<div>
				<button class="buy-btn">Buy for $24</button>
				<button class="try-btn">Try It Free</button>
			</div>
		</div>
	</div>
	<div class="landing-page">
		<div class="landing-page-flex">
			<div class="landing-page-flex-tablet-blkone">
				<img src="img/tablet-three.png" alt="tablet">
			</div>
			<div class="landing-page-flex-perfect">
				<h3>Perfect <span>landing page for your app</span></h3>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
				</p>
			</div>
			<div class="landing-page-flex-style">
				<h3>Style guide <span>and sample pages included</span></h3>
				<p>
					This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
				</p>
			</div>
			<div class="landing-page-flex-tablet-blktwo">
				<img src="img/tablet-four.png" alt="tablet">
			</div>
		</div>
	</div>
	<div class="video">
		<h3>Watch <span>video tour</span></h3>
		<p>
			This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her.
		</p>
		<button data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/msn7xbfEHoA?autoplay=1" href="javascript:;"><img src="img/btn-play.png" alt="play"></button>
	</div>
	<div class="rate">
		<div class="star">
			<img src="img/stars.png" alt="rating">
			<h3>Customers <span>about AppStarter</span></h3>
			<p>Read more reviews:</p>
			<a href="#">App Store</a>
			<a href="#">Google Play</a>
		</div>
		<div class="twitts">
			<blockquote class="twitter-tweet" data-cards="hidden" data-lang="ru"><p lang="en" dir="ltr">The <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">@SpaceX</a> <a href="https://twitter.com/hashtag/Dragon?src=hash&amp;ref_src=twsrc%5Etfw">#Dragon</a> cargo vehicle was successfully installed on the <a href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw">@Space_Station</a> at 9:00am ET, delivering ~5,800 pounds of science and cargo to the orbiting laboratory. Details: <a href="https://t.co/Y1NiDYzxls">https://t.co/Y1NiDYzxls</a> <a href="https://t.co/kt6GwtlBIo">pic.twitter.com/kt6GwtlBIo</a></p>&mdash; NASA (@NASA) <a href="https://twitter.com/NASA/status/981522253534941184?ref_src=twsrc%5Etfw">4 апреля 2018 г.</a></blockquote>
			<blockquote class="twitter-tweet" data-cards="hidden" data-lang="ru"><p lang="en" dir="ltr">Capture confirmed! Dragon is now attached to the <a href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw">@Space_Station</a> robotic arm. <a href="https://t.co/X9LDd6zewl">pic.twitter.com/X9LDd6zewl</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/981483323573788678?ref_src=twsrc%5Etfw">4 апреля 2018 г.</a></blockquote>
			<blockquote class="twitter-tweet" data-cards="hidden" data-lang="ru"><p lang="en" dir="ltr">Dragon is ~10 meters from the <a href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw">@Space_Station</a>. Capture sequence starting shortly → <a href="https://t.co/rdhLIxXhnI">https://t.co/rdhLIxXhnI</a> <a href="https://t.co/DUUT48EaBh">pic.twitter.com/DUUT48EaBh</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/981480002708422657?ref_src=twsrc%5Etfw">4 апреля 2018 г.</a></blockquote>
		</div>
	</div>
	<div class="choose">
		<div class="choose-your-plan">
			<h3>Choose <span>your plan</span></h3>
			<p>
				This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
			</p>
		</div>
		<div class="active-blk">
			<div class="prof-pack">
				<p>Professional</p>
				<h3>10$</h3>
				<ul>
					<li>Hundreds of elements</li>
					<li>Style guide</li>
					<li>160 icons included</li>
					<li>Sketch files</li>
					<li>Commercial licence</li>
				</ul>
				<a href="#">Buy Now</a>
			</div>
			<div class="start-pack">
				<p>STARTER</p>
				<h3>FREE</h3>
				<ul>
					<li>Hundreds of elements</li>
					<li>Style guide</li>
					<li>30 icons included</li>
					<li>Personal licence</li>
				</ul>
				<a href="#">Get Free</a>
			</div>
		</div>
	</div>
	<div class="message-us-bg">
		<div class="message-us">
			<h3>Stay <span>in touch</span></h3>
			<p>
				This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
			</p>
			<div>
				<input type="text" placeholder="Your Name">
				<input type="text" placeholder="Email Address">
				<textarea name="text" id="" cols="30" rows="10" placeholder="Message..."></textarea>
				<button>Send Message</button>
			</div>
		</div>
	</div>
	<footer>
		<h3>AppStarter</h3>
		<div>
			<h4>Created with <img src="img/heart-icon.svg" alt="heart"> by<span>Sergey Azovskiy</span></h4>
			<p>© AppStarter, 2017</p>
		</div>
		<div>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="16" viewBox="0 0 19 16"><defs><path id="627ba" d="M1213.37 7452.66c0 4.34-3.3 9.34-9.34 9.34a9.3 9.3 0 0 1-5.03-1.47c.26.02.52.04.78.04 1.49 0 2.93-.5 4.08-1.4a3.28 3.28 0 0 1-3.07-2.28 3.22 3.22 0 0 0 1.49-.06 3.28 3.28 0 0 1-2.64-3.22c.46.21.97.35 1.5.37a3.29 3.29 0 0 1-1.03-4.38 9.31 9.31 0 0 0 6.77 3.43 3.28 3.28 0 0 1 5.6-3 6.45 6.45 0 0 0 2.08-.79c-.24.76-.75 1.4-1.45 1.81a6.54 6.54 0 0 0 1.89-.51c-.44.65-1 1.23-1.64 1.7l.01.42z"/></defs><g><g opacity=".6" transform="translate(-1197 -7447)"><use fill="#999ea8" xlink:href="#627ba"/></g></g></svg>
			</a>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="19" viewBox="0 0 11 19"><defs><path id="f8rwa" d="M1243.67 7463v-7.32H1241v-2.8h2.67v-2.1c0-2.44 1.59-3.78 3.94-3.78 1.12 0 2.1.07 2.39.1v2.59h-1.67c-1.28 0-1.52.56-1.52 1.38v1.81h3.06l-.4 2.8h-2.66v7.32h-3.15z"/></defs><g><g opacity=".6" transform="translate(-1240 -7445)"><use fill="#999ea8" xlink:href="#f8rwa"/></g></g></svg>
			</a>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="19" viewBox="0 0 20 19"><defs><path id="gy3ja" d="M1288.37 7463h-6.74a4.62 4.62 0 0 1-4.63-4.63v-6.74a4.62 4.62 0 0 1 4.63-4.63h6.74a4.62 4.62 0 0 1 4.63 4.63v6.74a4.62 4.62 0 0 1-4.63 4.63zm3.18-11.25a3.3 3.3 0 0 0-3.3-3.3h-6.5a3.3 3.3 0 0 0-3.3 3.3v6.5a3.3 3.3 0 0 0 3.3 3.3h6.5a3.3 3.3 0 0 0 3.3-3.3zm-2.34-.06a.97.97 0 1 1 0-1.93.97.97 0 0 1 0 1.93zm-4.21 7.38a4.07 4.07 0 1 1 0-8.14 4.07 4.07 0 0 1 0 8.14zm0-6.7a2.62 2.62 0 1 0 0 5.25 2.62 2.62 0 0 0 0-5.24z"/></defs><g><g opacity=".6" transform="translate(-1275 -7445)"><use fill="#999ea8" xlink:href="#gy3ja"/></g></g></svg>
			</a>
		</div>
	</footer>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>